html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Hanken Grotesk', sans-serif;
    background-color: #121212;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 20px;
    font-weight: 200;
}

#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #121212;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

#preloader svg {
    width: 200px;
    height: 200px;
}

.draw {
    stroke: #f3f3f3;
    stroke-width: 2;
    fill: none;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
}

main {
    margin-top: 150px; /* Reduced top margin */
    text-align: center;
}

.hero {
    margin-top: 20px;
}

.hero h1 {
    font-size: 3.4em;
    margin-bottom: 10px;
    font-weight: 500;
}

.hero p {
    font-size: 1.2em;
    color: #878787;
    margin-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    max-width: 900px;
    width: 100%;
}

.profile {
    text-align: center;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.social-media {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-media a {
    margin: 0 10px;
    color: #878787;
    text-decoration: none;
    font-size: 1.5em;
}

.social-media a:hover {
    color: #aacef1;
}

.profile-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.stat-item {
    background-color: #1c1c1c;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.stat-item span {
    display: block;
}

.stat-item:hover {
    background-color: #333333;
}

.bold {
    font-size: 2em;
    text-align: center;
    font-weight: 700;
}

.normal {
    font-size: 1.2em;
    text-align: center;
    font-weight: 200;
}

.projects {
    margin: 20px 0;
    max-width: 900px;
    width: 100%;
}

.projects h2 {
    font-size: 2em;
    margin-bottom: 20px;
    margin-top: 50px;
    font-weight: 400;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.project-item {
    background-color: #1c1c1c;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.project-item img {
    width: 60%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.project-item:hover {
    transform: scale(1.05);
}

.project-item h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    margin-top: 5px;
}

.tag {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 0.85em;
    margin: 2px;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
}

/* Mobile specific styles */
@media only screen and (max-width: 600px) {
    body {
        padding: 0 10px; /* Reduce padding on mobile screens */
    }

    header {
        padding: 10px 0; /* Adjust header padding */
        text-align: center;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 5px 0; /* Add margin to nav links */
    }

    main {
        margin-top: 100px; /* Adjust top margin for main content */
        width: 100%; /* Ensure main content takes full width */
    }

    .grid-container {
        display: flex;
        flex-direction: column; /* Change grid to flex column on mobile */
        align-items: center;
    }

    .profile img {
        width: 80px; /* Smaller profile picture */
        height: 80px;
    }

    .profile-info {
        grid-template-columns: 1fr; /* Single column on mobile */
        gap: 5px;
    }

    .stat-item {
        width: 100%; /* Full width stat items */
    }

    .projects-grid {
        display: flex;
        flex-direction: column; /* Change grid to flex column on mobile */
        align-items: center;
    }

    .project-item {
        width: 100%; /* Full width project items */
    }

    .project-tags {
        justify-content: center; /* Center tags on mobile */
    }
}